POSTGRES_HOST=postgres_host
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432
POSTGRES_DB=docker

ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_HOST_TEST=http://elasticsearch_test:9200
