worker_processes 4;

events { worker_connections 1024; }

http {
    upstream rest_app {
        server rest_app:8080 fail_timeout=0;
    }

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        location /api/ {
            proxy_pass http://rest_app;
        }

        location / {
            root   /opt/app/;
            index  index.html index.htm;
        }
    }
}
